# fcg-games-service

./: Dockerfile  Fcg.Games.Service.sln  README.md
docker/: docker-compose.yml
k8s/: 01-configmap.yaml  03-deployment.yaml  04-service.yaml  05-hpa.yaml
src/Fcg.Games.Service.Api/: Buffer-20250929.txt  Buffer-20250930.txt  Buffer-20251001.txt  Fcg.Games.Service.Api.csproj  Fcg.Games.Service.Api.http  Program.cs  appsettings.json
src/Fcg.Games.Service.Api/ApiConfigurations/: CustomValidatorResult.cs  RegisterValidations.cs
src/Fcg.Games.Service.Api/ApiConfigurations/LogsConfig/: NewRelicFormatter.cs  NewRelicHttpClient.cs  NewRelicSettings.cs
src/Fcg.Games.Service.Api/Controllers/: JogosController.cs  MainController.cs  ManagementsController.cs  MetricasController.cs  PromocoesController.cs  SugestoesController.cs
src/Fcg.Games.Service.Api/Filters/: ValidateGuidQueryParamsFilter.cs
src/Fcg.Games.Service.Api/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/Fcg.Games.Service.Application/: Fcg.Games.Service.Application.csproj
src/Fcg.Games.Service.Application/ApiSettings/: JwtSettings.cs
src/Fcg.Games.Service.Application/AppServices/: JogoAppService.cs  JwtAppService.cs  MetricaAppService.cs  PromocaoAppService.cs  SugestaoAppService.cs  UsuarioAutenticadoAppService.cs
src/Fcg.Games.Service.Application/ClientContracts/GamePurchase/: IGamePurchaseServiceClient.cs  JogoMaisVendidoDto.cs  TransacaoJogosCompraDto.cs  TransacaoJogosDto.cs
src/Fcg.Games.Service.Application/Dtos/Jogo/: AtualizarJogoDto.cs  CadastrarJogoDto.cs  JogoDto.cs  JogoPrecoDto.cs
src/Fcg.Games.Service.Application/Dtos/Jogo/Validations/: AtualizarJogoDtoValidator.cs  CadastrarJogoDtoValidator.cs
src/Fcg.Games.Service.Application/Dtos/Promocao/: CadastrarPromocaoDto.cs  PromocaoDto.cs
src/Fcg.Games.Service.Application/Dtos/Promocao/Validations/: CadastrarPromocaoDtoValidator.cs
src/Fcg.Games.Service.Application/Interfaces/: IJogoAppService.cs  IJwtAppService.cs  IMetricaAppService.cs  IPromocaoAppService.cs  ISugestaoAppService.cs  IUsuarioAutenticadoAppService.cs
src/Fcg.Games.Service.Domain/Entities/: EntityBase.cs  JogoEntity.cs  PromocaoEntity.cs
src/Fcg.Games.Service.Domain/Enums/: RoleEnum.cs
src/Fcg.Games.Service.Domain/Exceptions/: ApplicationErrorException.cs  AuthenticationException.cs  BussinessException.cs  ConflictException.cs  CustomExceptionBase.cs  NotFoundException.cs
src/Fcg.Games.Service.Domain/Exceptions/Responses/: ErrorResponse.cs
src/Fcg.Games.Service.Domain/Interfaces/: IRepository.cs
src/Fcg.Games.Service.Infra/: Fcg.Games.Service.Infra.csproj
src/Fcg.Games.Service.Infra.Elastic/: Fcg.Games.Service.Infra.Elastic.csproj
src/Fcg.Games.Service.Infra.Elastic/Clients/Jogo/: JogoElastic.cs
src/Fcg.Games.Service.Infra.Elastic/Clients/Jogo/Interfaces/: IJogoElastic.cs
src/Fcg.Games.Service.Infra.Elastic/Configurations/: ConfigureElasticClient.cs
src/Fcg.Games.Service.Infra/Clients/: BaseHttpClient.cs
src/Fcg.Games.Service.Infra/Clients/GamePurchase/: GamePurchaseServiceClient.cs
src/Fcg.Games.Service.Infra/Contexts/: AppDbContext.cs  DbContextFactory.cs  MigrationExtension.cs
src/Fcg.Games.Service.Infra/Mappings/: JogoMapping.cs  PromocaoMapping.cs
src/Fcg.Games.Service.Infra/Migrations/: 20250923140001_Inicial.Designer.cs  20250923140001_Inicial.cs  AppDbContextModelSnapshot.cs
src/Fcg.Games.Service.Infra/Repositories/: Repository.cs
src/Fcg.Games.Service.Test/: Fcg.Games.Service.Test.csproj
src/Fcg.Games.Service.Test/Configurations/: CustomWebApplicationFactory.cs  Seeder.cs  TokenCache.cs
src/Fcg.Games.Service.Test/Tests/Jogos/: AtualizarJogosTests.cs  CadastrarJogosTests.cs  JogoEntityUnitTests.cs  ObterPorIdJogosTests.cs  ObterTodosTests.cs  RemoverJogosTests.cs
src/Fcg.Games.Service.Test/Tests/Promocao/: PromocaoEntityUnitTests.cs
